URL:http://automationpractice.com/index.php
email:ttorun16@gmail.com
password:123456
address:2511 Saratoga Drive
city:State College
postcode:16801
mobile:2125678990
title:3
message:This is too small
email2:dilek@gmail.com
name=dilek
lastName=Yilmaz
newPassWord=54321



